*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
*::-webkit-scrollbar{
    display: none;
}
/* NAV BAR */
.nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    position: sticky;
}
.nav1{
    display: flex;
    align-items: center;
}
.nav2{
    display: flex;
    align-items: center;
}
.nav li{
    list-style: none;
    padding: 0.3rem;
}
.btn1{
    background-color:rgb(24,70,85);
    color: #fff;
    padding: 0.5rem;
    border-radius: 1rem;
    border-style: none;
}
.nav li:hover{
  background-color: beige;  
}
.btn1:hover{
    background-color:rgb(50, 179, 223) ;
}

/* HERO SECTION */
.back-img{
 width:1150px;
 height:480px;
 margin: 0 15px 0 15px;
}
/* CSS */
.hero{
    width:100%;
    
}
 /* .hero::-webkit-scrollbar{
    display: none;
} */
.hero1 {
    position: relative; /* Ensure positioning context */
}

.over-img {
    position: absolute;
    top:8rem;
    right:8rem;
    width: 40%; /* Adjust width as needed */
    height: 60%; /* Take full height of parent */
}
.text{
    position: absolute;
    top:8rem;
    left:8rem;
    width: 30%; /* Adjust width as needed */
    height: 40%;
}
.searchbar{
    position: absolute;
    top:15rem;
    left:8rem;
    border: none;
    display: flex;
}
.search-input{
    height:40px;
    width:235px;
    border: none;
}
.search-icon{
    padding: 2px;
    background-color:rgb(255,255,255);
    width:50px;
    height:40px;
    border-radius:8px 0 0 8px;
    border:none;
}
.btn2{
    background-color:rgb(24,70,85);
    padding: 2px;
    color:white;
    width:100px;
    height:40px;
    border-radius:0 8px 8px 0;
    border:none;

}
.list1{
    position: absolute;
    top:18rem;
    left:8rem;
    width: 30%; /* Adjust width as needed */
    height: 40%;
}
.list1 a{
    text-decoration: none;
    color:rgb(148, 187, 211);
}
/* HERO 2 */
.hero2{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 10px;
}
.robo{
  width:40%;
  padding:25px;
  
}
.text2{
    margin: 2rem 3rem 0 0;
   
}
.p-text{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 5rem 0 0;
}
.para1{
    display: flex;
   margin-top: 0.5rem;
}

/* HERO 3 */
.hero3{
display: flex;


} 
.card{
  width:250px;
  justify-content: space-around;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 5px;
  height:400px;
  margin: 0 10px 0 10px; /* Adjust as needed for spacing */
  
}
.bulb-img{
    width:100%;
    height:100%;
}
.p-text2{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0rem 0.5rem 0;
}
.para-text{
  margin-bottom: 0.5rem;
}
.btn3{
 align-self: flex-end;
}

/* HERO 3 */

.back-img1{
    width:1150px;
    height:480px;
    margin: 10rem 3rem 0 1rem;
   }
   /* CSS */
   .hero1 {
       position: relative; /* Ensure positioning context */
   }
   
   .over-img1 {
       position: absolute;
       top:15rem;
       right:8rem;
       width: 40%; /* Adjust width as needed */
       height: 50%; /* Take full height of parent */
   }
   .text1{
  
        position: absolute;
        top:20rem;
        left:8rem;
        width: 30%; /* Adjust width as needed */
        height: 40%;
   }
   .btn4{
    margin-top:5rem;
    border-radius: 20px;
    border: none;
    padding: 8px;
    background: linear-gradient(to right, rgb(11, 137, 187),lightgreen, rgb(245, 245, 75));
    color:black;
   }
